<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normalize</title>
    <link rel="stylesheet"href="styles/normalize.css">
</head>
<body>
    <h1>normalize</h1>
    <div>
  <p class="myClass" id="mainText" style="color: blueviolet;">
    CSS Specificity Example
  </p>
</div>

<input type="text" placeholder="Enter text">

<div id="sub-menu">
  <div class="nav">
    <a href="#">Hover over me</a>
  </div>
</div>
</html>